<html>
    <head>
        <title>
            Portfolio
        </title>
    </head>
    <div class="topnav">
      <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a class="active" href="Portfolio.html">Porfolio</a>

    </div>

<body>
  <p><b><h10>Here is some of my work</h10></b></p>
  <p>and by following the links below you can see some of it.</p>
  <a href="https://github.com/seanpkelly/LibraryMidTerm">this is my library midterm</a>
  <p>in the project above we created a virtual library for checking out books</p>
  <a href="https://github.com/seanpkelly/PowersTable">this is my powers table project</a>
  <p>in the powers table I helped the user cube and square numbers</p>
  <a href="https://github.com/seanpkelly/MVC_Countries_Lab">this is my countries lab</a>
  <p>in the countries lab the user was able to choose a country and the console told them about said country</p>




</body>

      <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        </style>
        </head>
        <body>
      
        <footer>
          <p>Sean Kelly<br>
          <a href="sean.pa.kelly@gmail.com">sean.pa.kelly@gmail.com</a></p>
        </footer>
</html>